MONGODB_URI = "mongodb+srv://benhasseneyasser:Saida1996Mohamed@cluster0.l2hmd.mongodb.net"

CLOUDINARY_API_KEY = "434841675536931"
CLOUDINARY_SECRET_KEY = "I2ROL1wAStl3cm83F5DHgXMggsw"
CLOUDINARY_NAME ="dowsig2j3"

JWT_SECRET = "Yasser"

ADMIN_EMAIL = "admin@hifi-haven.com"
ADMIN_PASSWORD = "-0912421j"